{
  "name": "nextjs-nft-demo",
  "version": "1.0.0",
  "description": "Next.js NFT 全栈演示项目",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "ethers": "latest",
    "mongodb": "latest"
  }
}
